# Miguex

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
.claude/: launch.json
Cl/: EJECUTIVO 0800 Mayo 26.xlsx  Primer claude wad.xlsx  dashboard_0800.html  dashboard_wad.html
Cl/Eggs/: Aux REPORTE EJECUTIVO WP 2.0 FINAL 2.xlsx
Documentos/: Nomina 14-07.xlsx  Vnetas al 15-07.xlsx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/miguex/dashboard/: DashboardApplication.java
backend/src/main/java/com/miguex/dashboard/auth/: AdminSeeder.java  AdminUserController.java  AuthController.java  JwtCookieFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/miguex/dashboard/config/: MainDbConfig.java  TabVisibilitySeeder.java  WebConfig.java
backend/src/main/java/com/miguex/dashboard/cruce/config/: CruceDbConfig.java
backend/src/main/java/com/miguex/dashboard/cruce/dto/: CruceData.java
backend/src/main/java/com/miguex/dashboard/cruce/model/: NominaVendedor.java  VentaMatricula.java
backend/src/main/java/com/miguex/dashboard/cruce/repo/: NominaVendedorRepository.java  VentaMatriculaRepository.java
backend/src/main/java/com/miguex/dashboard/cruce/service/: CruceService.java
backend/src/main/java/com/miguex/dashboard/cruce/web/: CruceController.java
backend/src/main/java/com/miguex/dashboard/dto/: CallDto.java  DatosBundle.java  DatosDto.java  EggDto.java  EjecutivoDto.java  TabVisibilityDto.java  UserDto.java  WadDto.java
backend/src/main/java/com/miguex/dashboard/model/: CallRecord.java  Datos0800Record.java  DatosChatsRecord.java  DatosLeadsRecord.java  DatosRow.java  EggChat.java  EjecutivoChat.java  Matricula.java  TabVisibility.java  User.java  WadChat.java
backend/src/main/java/com/miguex/dashboard/repo/: CallRecordRepository.java  Datos0800Repository.java  DatosChatsRepository.java  DatosLeadsRepository.java  EggChatRepository.java  EjecutivoChatRepository.java  MatriculaRepository.java  TabVisibilityRepository.java  UserRepository.java  WadChatRepository.java
backend/src/main/java/com/miguex/dashboard/service/: ChatService.java  DatosImportService.java  EggImportService.java  EjecutivoImportService.java  ExcelImportService.java  WadImportService.java
backend/src/main/java/com/miguex/dashboard/web/: ApiController.java  DatosController.java  EggController.java  EjecutivoController.java  TabVisibilityController.java  WadController.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend-angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend-angular/src/: index.html  styles.css
frontend-angular/src/app/: app.component.ts  app.routes.ts  pages.ts
frontend-angular/src/app/components/: agents-table.component.ts  date-chart.component.ts  filters.component.ts  hour-chart.component.ts  metrics.component.ts  tipo-chart.component.ts  upload.component.ts
frontend-angular/src/app/guards/: admin.guard.ts  auth.guard.ts  tab.guard.ts
frontend-angular/src/app/interceptors/: auth.interceptor.ts
frontend-angular/src/app/models/: admin-user.model.ts  call.model.ts  cruce.model.ts  datos.model.ts  egg.model.ts  ejecutivo.model.ts  tab-visibility.model.ts  wad.model.ts
frontend-angular/src/app/pages/: admin-users.component.ts  cruce.component.ts  dashboard-0800.component.ts  datos.component.ts  egg-dashboard.component.ts  ejecutivo-dashboard.component.ts  login.component.ts  wad-dashboard.component.ts
frontend-angular/src/app/services/: admin-users.service.ts  auth.service.ts  cruce.service.ts  dashboard.service.ts  datos.service.ts  egg.service.ts  ejecutivo.service.ts  tab-visibility.service.ts  wad.service.ts
nginx/: Dockerfile  default.conf
nginx/static-extra/: cruce_matriculas.html  whatsapp-chats.html
